<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginTop="7.5dp">

    <beg.widget.ListItemButton
            android:id="@+id/list_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/listitem_distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20m"
                android:textSize="15dp"/>

        <TextView
                android:id="@+id/listitem_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"/>

        <TextView
                android:id="@+id/listitem_decription_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp" android:singleLine="true"/>

    </LinearLayout>



</LinearLayout>