<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:textSize="35dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome_textview_titletext"
            android:id="@+id/welcome_textview_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:autoText="false"
            android:gravity="center"
            />

    <TextView
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_textview_description"
            android:id="@+id/welcome_textview_description"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:autoText="false"
            android:gravity="center"/>


    <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/welcome_button_addphotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="7.5dp"
                android:layout_marginLeft="7.5dp"
                android:text="@string/welcome_button_addphoto">
        </Button>
        <Button
                android:id="@+id/welcome_button_gotomap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="7.5dp"
                android:layout_marginLeft="7.5dp"
                android:text="@string/welcome_button_gotomap">
        </Button>
    </LinearLayout>


</LinearLayout>